<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayush.tickertekt.MainActivity">

    <com.example.ayush.tickertekt.Ticker
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:textColor="@android:color/holo_green_dark"
        android:layout_centerInParent="true"/>

</RelativeLayout>
